# so_loader

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/nobody/demo/: ExampleInstrumentedTest.java
app/src/main/cpp/: CMakeLists.txt  ElfReader.cpp  SoLoader.cpp  Soinfo.cpp  common.cpp  test.cpp
app/src/main/cpp/include/: ElfReader.h  SoLoader.h  Soinfo.h  common.h  linked.h
app/src/main/java/com/nobody/demo/: ApkExtractor.java  MainActivity.java
app/src/test/java/com/nobody/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
